<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QDialog" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tool Library</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QMenuBar" name="menubar">
     <widget class="QMenu" name="menuEdit">
      <property name="title">
       <string>&amp;Edit</string>
      </property>
      <addaction name="actionCopy"/>
      <addaction name="actionPaste"/>
      <addaction name="actionDelete"/>
      <addaction name="actionDuplicate"/>
      <addaction name="separator"/>
      <addaction name="actionPreferences"/>
     </widget>
     <widget class="QMenu" name="menuAbout">
      <property name="title">
       <string>&amp;Help</string>
      </property>
      <addaction name="actionAbout"/>
     </widget>
     <widget class="QMenu" name="menu_Library">
      <property name="title">
       <string>&amp;File</string>
      </property>
      <addaction name="actionAddLibrary"/>
      <addaction name="actionEditLibrary"/>
      <addaction name="actionDeleteLibrary"/>
      <addaction name="actionExportLibrary"/>
      <addaction name="separator"/>
      <addaction name="actionCreateTool"/>
      <addaction name="actionImportTool"/>
      <addaction name="separator"/>
      <addaction name="actionImportShape"/>
     </widget>
     <addaction name="menu_Library"/>
     <addaction name="menuEdit"/>
     <addaction name="menuAbout"/>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <property name="verticalSpacing">
        <number>3</number>
       </property>
       <item row="6" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,1,0">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <property name="leftMargin">
          <number>12</number>
         </property>
         <property name="topMargin">
          <number>12</number>
         </property>
         <property name="rightMargin">
          <number>12</number>
         </property>
         <property name="bottomMargin">
          <number>12</number>
         </property>
         <item>
          <widget class="QComboBox" name="comboBoxLibrary">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="editable">
            <bool>false</bool>
           </property>
           <property name="placeholderText">
            <string>Library</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDialogButtonBox" name="buttonBox">
           <property name="focusPolicy">
            <enum>Qt::TabFocus</enum>
           </property>
           <property name="standardButtons">
            <set>QDialogButtonBox::Close</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonAddToJob">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Add to Job</string>
           </property>
           <property name="icon">
            <iconset>
             <normaloff>../resources/icons/add-to-job.svg</normaloff>../resources/icons/add-to-job.svg</iconset>
           </property>
           <property name="default">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="4" column="0">
        <widget class="QListWidget" name="listWidgetTools">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEditSearch">
         <property name="frame">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>Find a tool</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionCopy">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/copy.svg</normaloff>../resources/icons/copy.svg</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+C</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WindowShortcut</enum>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/cut.svg</normaloff>../resources/icons/cut.svg</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/paste.svg</normaloff>../resources/icons/paste.svg</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+V</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/delete.svg</normaloff>../resources/icons/delete.svg</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="shortcut">
    <string notr="true">Del</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/tool-settings.svg</normaloff>../resources/icons/tool-settings.svg</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="actionDuplicate">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/duplicate.svg</normaloff>../resources/icons/duplicate.svg</iconset>
   </property>
   <property name="text">
    <string>Duplicate</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+D</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/info.svg</normaloff>../resources/icons/info.svg</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAddLibrary">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/add-library.svg</normaloff>../resources/icons/add-library.svg</iconset>
   </property>
   <property name="text">
    <string>Create a library...</string>
   </property>
  </action>
  <action name="actionDelete_selected_library">
   <property name="text">
    <string>Delete selected library</string>
   </property>
  </action>
  <action name="actionEditLibrary">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/edit.svg</normaloff>../resources/icons/edit.svg</iconset>
   </property>
   <property name="text">
    <string>Library properties...</string>
   </property>
  </action>
  <action name="actionCreateTool">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/tool-create.svg</normaloff>../resources/icons/tool-create.svg</iconset>
   </property>
   <property name="text">
    <string>Create a tool...</string>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
  </action>
  <action name="actionExportLibrary">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/export.svg</normaloff>../resources/icons/export.svg</iconset>
   </property>
   <property name="text">
    <string>Export selected library...</string>
   </property>
  </action>
  <action name="actionDeleteLibrary">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/delete.svg</normaloff>../resources/icons/delete.svg</iconset>
   </property>
   <property name="text">
    <string>Delete selected library</string>
   </property>
  </action>
  <action name="actionImportShape">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/import.svg</normaloff>../resources/icons/import.svg</iconset>
   </property>
   <property name="text">
    <string>Import a shape...</string>
   </property>
  </action>
  <action name="actionImportTool">
   <property name="icon">
    <iconset>
     <normaloff>../resources/icons/import.svg</normaloff>../resources/icons/import.svg</iconset>
   </property>
   <property name="text">
    <string>Import a tool...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
