<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShapeSelector</class>
 <widget class="QDialog" name="ShapeSelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>937</width>
    <height>426</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select a Tool Shape</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QWidget" name="shapeGrid">
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
